{
	"name": "client",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"socket.io-client": "^2.3.0"
	},
	"devDependencies": {
		"nodemon": "^1.19.3"
	}
}
